<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
        android:text="one,one"
        android:background="#E9c2"
        android:textColor="#000"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />


        <TextView
        android:text="one,two"
        android:background="#E9c2"
        android:textColor="#000"
        android:paddingBottom="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />

        <TextView
        android:text="one,three"
        android:background="#E9c2"
        android:textColor="#000"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"/>

        <TextView
        android:text="one,four"
        android:background="#E9c2"
        android:textColor="#000"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/textView6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="two,one"
            android:background="#E9c2"
            android:textColor="#000"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" />


        <TextView
            android:text="two,two"
            android:background="#E9c2"
            android:textColor="#000"
            android:paddingBottom="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8" />

        <TextView
            android:text="two,three"
            android:background="#E9c2"
            android:textColor="#000"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"/>

        <TextView
            android:text="two,four"
            android:background="#E9c2"
            android:textColor="#000"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:id="@+id/textView0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:text="three,one"
            android:background="#E9c2"
            android:textColor="#000"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11" />


        <TextView
            android:text="three,two"
            android:background="#E9c2"
            android:textColor="#000"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12" />

        <TextView
            android:text="three,three"
            android:background="#E9c2"
            android:textColor="#000"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"/>

        <TextView
            android:text="three,four"
            android:background="#E9c2"
            android:textColor="#000"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:id="@+id/textView14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:text="four,one"
            android:background="#E9c2"
            android:textColor="#000"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView15" />


        <TextView
            android:text="four,two"
            android:background="#E9c2"
            android:textColor="#000"
            android:paddingBottom="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView16" />

        <TextView
            android:text="four,three"
            android:background="#E9c2"
            android:textColor="#000"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"/>

        <TextView
            android:text="four,four"
            android:background="#E9c2"
            android:textColor="#000"
            android:paddingBottom="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="26dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:id="@+id/textView18" />
    </LinearLayout>

</LinearLayout>
